kr_url=http://qa-environment.koalaresorthotels.com/
browser=chrome
kr_valid_username=manager
kr_valid_password=Manager1!
kr_wrong_username=manager1
kr_wrong_password=manager1
dropDownVisibleTextIdHotel=Jahan
expectedInfo=Page
roomSearchCode=06100
roomSearchName=Ahmet
roomSearchLocation=Turkiye
roomSearchPrice=700
dropDownVisibleTextIdGroupRoomType=Double
dropDownVisibleTextIsAvailable=True




































pos_IDUser=username
pos_IDUser_HotelRoom = Ayse
pos_Price = 5800
pos_DateStart = 08/01/2021
pos_DateEnd = 08/16/2021
pos_AdultAmount=2
pos_ChildrenAmount=3
pos_NameSurname = Test Reservation
pos_Phone = 645-858-4514
pos_Email=testkoalaresort@gmail.com
pos_Notes=Test
success_room_reservation_message=RoomReservation was inserted successfully














