kr_url=https://qa-environment.koalaresorthotels.com/
browser=chrome
kr_valid_username=manager
kr_valid_password=Manager1!
kr_wrong_username=manager1
kr_wrong_password=manager1
dropDownVisibleTextIdHotel=Jahan
expectedInfo=Page
roomSearchCode=06100
roomSearchName=Ahmet
roomSearchLocation=Turkiye
roomSearchPrice=700
dropDownVisibleTextIdGroupRoomType=Double
dropDownVisibleTextIsAvailable=True
kr_empty_username=
kr_empty_password=
kr_empty_message=This field is required.
















roomsButtonLink = https://qa-environment.koalaresorthotels.com/rooms
restaurantButtonTitle = KoalaResortHotels - Content : Our Restaurant
aboutButtonLink = https://qa-environment.koalaresorthotels.com/content/about

US008_new_phone=121212
US008_new_email=as@gmail.com



US_008_guncel_email=asd@gmail.cm
US_008_guncel_phone=05322320









US007_new_hotel_code=23
US007_new_hotel_name=Newyork JK
US007_new_hotel_adress=Istanbul Ankara



















pos_IDUser=username
pos_IDUser_HotelRoom = Ayse
pos_Price = 5800
pos_DateStart = 08/01/2021
pos_DateEnd = 08/16/2021
pos_AdultAmount=2
pos_ChildrenAmount=3
pos_NameSurname = Test Reservation
pos_Phone = 645-858-4514
pos_Email=testkoalaresort@gmail.com
pos_Notes=Test
success_room_reservation_message=RoomReservation was inserted successfully















kr_gecerli_username=manager
kr_gecerli_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
































kr_expected_url=https://qa-environment.koalaresorthotels.com/admin/HotelAdmin/Create
kr_hotelcreate_code=Bond777
kr_hotelcreate_name=Madimak Hotel
kr_hotelcreate_adres=Mecburiyet  cad. No.1 Sivas/Merkez
kr_hotelcreate_phone=5322221122
kr_hotelcreate_email=ekal@gmail.com


