kr_url=http://qa-environment.koalaresorthotels.com
kr_gecerli_username=manager
kr_gecerli_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
browser=chrome

