kr_url=https://qa-environment.koalaresorthotels.com/
browser=chrome
kr_valid_username=manager
kr_valid_password=Manager1!
kr_wrong_username=manager1
kr_wrong_password=manager1
dropDownVisibleTextIdHotel=Jahan
expectedInfo=Page
roomSearchCode=06100
roomSearchName=Ahmet
roomSearchLocation=Turkiye
roomSearchPrice=700
dropDownVisibleTextIdGroupRoomType=Double
dropDownVisibleTextIsAvailable=True



























<<<<<<< HEAD

































=======
kr_gecerli_username=manager
kr_gecerli_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
>>>>>>> master
